[33mcommit 4a6c23f8187f1fbe415cc26518dbe5a290ff49bc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Yves Kloeckner <hosta.gruen@gmail.com>
Date:   Sat Apr 13 22:55:38 2024 -0600

    form request

[33mcommit 600fe62e0be3e959c0d8e984e13188f1ce96fa21[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yves Kloeckner <hosta.gruen@gmail.com>
Date:   Sat Apr 13 22:45:20 2024 -0600

    basic frontend

[33mcommit f07ed47ab2d010cb0c55eeb69195c53cf7190db9[m
Author: confused <99840587+confused-404@users.noreply.github.com>
Date:   Sat Apr 13 15:19:43 2024 -0600

    Update README.md

[33mcommit ba1cf865a3116aefed1e00477c598aaee7cf22c3[m
Author: confused <99840587+confused-404@users.noreply.github.com>
Date:   Sat Apr 13 15:18:34 2024 -0600

    Update README.md

[33mcommit 662befc7e9b53497b583537ae26d472fd107e20e[m
Author: Yves Kloeckner <hosta.gruen@gmail.com>
Date:   Sat Apr 13 15:11:22 2024 -0600

    calculator rework, now uses post

[33mcommit 20d3a2002b4516f7e30f4db073ca9fc2b08fa147[m
Author: Yves Kloeckner <hosta.gruen@gmail.com>
Date:   Sat Apr 13 00:16:11 2024 -0600

    gpa calcs working

[33mcommit ff73d421d4fa9118aa9e8437459315f7ce509f67[m
Author: Yves Kloeckner <hosta.gruen@gmail.com>
Date:   Fri Apr 12 23:47:01 2024 -0600

    updated axium dependency

[33mcommit 0afebfbaf1166aa1585ea1299b263a609cf1492f[m
Author: Yves Kloeckner <hosta.gruen@gmail.com>
Date:   Fri Apr 12 23:29:16 2024 -0600

    http server up

[33mcommit a3ea5da54369036128857b6a90ce2d9c465b0ee8[m
Author: Yves Kloeckner <hosta.gruen@gmail.com>
Date:   Fri Apr 12 23:11:17 2024 -0600

    moved readme and license

[33mcommit 89606b29c77ea9acd1acbd9f10d779adef7aef64[m
Author: Yves Kloeckner <hosta.gruen@gmail.com>
Date:   Fri Apr 12 23:09:29 2024 -0600

    updated readme

[33mcommit 07ffe6e40b9a300d512a256ec8d9faec6838e0e9[m
Author: Yves Kloeckner <hosta.gruen@gmail.com>
Date:   Fri Apr 12 23:04:38 2024 -0600

    env working

[33mcommit b581ac5bdfd67fa8cdfb599feffa459adb7a6bb7[m
Author: Yves Kloeckner <hosta.gruen@gmail.com>
Date:   Fri Apr 12 22:53:01 2024 -0600

    linter, formatter, version established

[33mcommit 21e65f0b3a409327e781cfa6a0018acd2abe0c62[m
Author: Yves Kloeckner <hosta.gruen@gmail.com>
Date:   Fri Apr 12 22:43:17 2024 -0600

    planning outline

[33mcommit d218d20f32265e07474c62c2baaab56b78446df0[m
Author: Yves Kloeckner <hosta.gruen@gmail.com>
Date:   Fri Apr 12 22:24:48 2024 -0600

    README.md updated

[33mcommit cf7656ba09c2564191738adc67120bdcd3cf2c2e[m
Author: confused <99840587+confused-404@users.noreply.github.com>
Date:   Fri Apr 12 22:18:03 2024 -0600

    Initial commit
